
You are an expert security analyst. I will provide you with a pair of decompiled C functions: one is vulnerable, and the other is the patched, non-vulnerable version. Your task is to analyze both and provide a structured analysis in JSON format.

Here is the vulnerable code:
```c

void FUN_001013c9(void)

{
  long in_FS_OFFSET;
  char local_12;
  char local_11;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_12 = ' ';
  if (DAT_00104010 != 0) {
    __isoc99_fscanf(stdin,&DAT_00102008,&local_12);
  }
  if (DAT_00104010 != 0) {
    local_12 = local_12 + '\x01';
    local_11 = local_12;
    FUN_0010186b((int)local_12);
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}


```

Here is the patched (non-vulnerable) code:
```c

void FUN_00101451(void)

{
  long in_FS_OFFSET;
  char local_12;
  char local_11;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_12 = ' ';
  if (DAT_00104010 != 0) {
    __isoc99_fscanf(stdin,&DAT_00102008,&local_12);
  }
  if (DAT_0010402c == 0) {
    if (local_12 == '\x7f') {
      FUN_001016f1("data value is too large to perform arithmetic safely.");
    }
    else {
      local_12 = local_12 + '\x01';
      local_11 = local_12;
      FUN_0010186b((int)local_12);
    }
  }
  else {
    FUN_001016f1("Benign, fixed string");
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}


```

Please provide your analysis in the following JSON format. Do not include any other text or explanations outside of the JSON block.

```json
{
  "functional_semantics": "Describe the shared purpose of these two functions in 1-2 sentences. What are they supposed to do?",
  "vulnerability_cause": "Based on the differences between the vulnerable and patched code, explain the root cause of the vulnerability. Be specific about what is missing or incorrect in the vulnerable version.",
  "fixing_solution": "Describe the patch. Explain exactly how the changes in the patched code mitigate the vulnerability."
}
```
